<!DOCTYPE html>
<html lang="en">

<head>
  <title>Creag Mhor Self Catering Holiday Apartment</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Welcome to Creag Mhor Self-Catering Holday Apartment! Located in Aberfoyle near Stirling, Scotland. Check out features, the photo gallery and make a booking via this site.">
  <meta name="robots" content="follow"/>
  <meta http-equiv="cache-control" content="max-age=7884000">
	<link rel="stylesheet" type="text/css" href="css/style.css" >
  <link rel="stylesheet" type="text/css" href="css/lightbox.css">
  <style>
  @font-face {
    font-family: 'Amatic SC';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/amaticsc/v16/TUZ3zwprpvBS1izr_vOMscGKfrUC.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
 
  @font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
} 

  </style>
  <script src="js/lazysizes.min.js" async></script>
<head>

<body>
  <nav id="navbar">
    <div class="navlink-container">
      <a href='index.html#welcome' class="navlink">Home</a>
      <div class="dropdown">
        <button class="dropbtn">The Apartment</button>
        <div class="dropdown-content">
          <a href='index.html#info-target' class="navlink">About</a>
          <a href='index.html#gallery' class="navlink">Gallery</a>
          <a href='index.html#about-target' class="navlink">Reviews</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">What to do</button>
        <div class="dropdown-content">
          <a href='todo.html#walks-target' class="navlink">Walks</a>
          <a href='todo.html#activities-target' class="navlink">Activities</a>
          <a href='todo.html#attractions-target' class="navlink">Attractions</a>
        </div>
      </div>
      <a href='index.html#contact-target' class='navlink'>Contact</a>
    </div>
  </nav>


  <div id='welcome-text' class='title'><h1>Things to see and do in the area...</h1></div>
  

  <div id="walks-target" class="lg-container">
    <div class="info"> 
      <h2>Walks</h2>
      <div class="about-container">
        <div class="about-text">          
          <h4>Doon Hill and Fairy Knowe</h4>
          <p>Take a walk from the apartment to here.  Go into main car park, over bridge and follow Manse Road past the cemetery, when the road splits - take the left road. When you go through the forestry gate continue up the hill and the start of the trail is on your left.  The small road before this, also on your left is a loop.  Especially beautiful in May and June when the blue bells are in full bloom.</p>
          <img class="sml-about-image lazyload" data-src="images/DoonHill-Small.jpg" alt="Image of a fairy tree at Doon Hill."  />  
          <p>By following a series of toadstools along the trail you can learn about the fascinating tale of Reverend Kirk, so enchanted by fairies he spent all of his time studying them, until one day he discovered too much. This is a gorgeous walk, suitable for all ages! </p>
        </div>
        <img class="med-about-image lazyload" data-src="images/DoonHill-Med.jpg" alt="Image of a fairy tree at Doon Hill."  /> 
      </div>

      <div class="about-container">
        <img class="med-about-image lazyload" data-src="images/TheLodge-Med.jpg" alt="Image of sign for the lodge."  /> 
        <div class="about-text">
          <h4>The Lodge, Forest Park Visitor Centre</h4>
          <p>Situated off the Dukes Pass, less than a mile from the apartment, the Visitor Centre is the best place to start exploring Queen Elizabeth Forest Park, and offers lots for all the family.</p> 
          <img class="sml-about-image lazyload" data-src="images/TheLodge-Small.jpg" alt="Image of sign for the lodge."  />      
          <p>This impressive building was gifted to the Forestry Commission in 1960 by the Carnegie Trust. The Lodge offers some of the most spectacular views in the area, including a stunning view across Loch Ard Forest to Ben Lomond.</p> 
          <p>There are great walks from the centre, including the Highland Boundary Fault trail, a fantastic play area and a wildlife station with CCTV viewing of ospreys, blue tits and many more species (depending on the season).</p>
        </div>
      </div>
      <div class="about-container">
        <div class="about-text">          
          <h4>Loch Ard</h4>
          <p>This is a stunning area.  If you head west along the Main Street of Aberfoyle, and out past the village primary school and church, you will come to a left turn into The Milton. You will find a few parking areas nearby, ideal for a walk around the picturesque Loch Ard and forest area.</p>
          
          <img class="sml-about-image lazyload" data-src="images/LochArd-Small.jpg" alt="Image from Loch Ard."  />  
          <p>If you were to continue, and not turn off for The Milton, you will eventually go through the village of Kinlochard and through again towards Inversnaid.  On the way you will see a sign for Stronachlachar.  This is the 'other' end of Loch Katrine, where you can walk, cycle and there is a wonderful cafe for brunch, lunch or coffee and cake.</p>
          <p>Inversnaid is on the banks of Loch Lomond and has beautiful walks along parts of the West Highland Way and Rob Roys Cave.</p>
          
        </div>
        <img class="med-about-image lazyload" data-src="images/LochArd-Med.jpg" alt="Image from Loch Ard."  /> 
      </div>
      <div class="about-container">
        <img class="med-about-image lazyload" data-src="images/BenAan-Med.jpg" alt="Image of Ben Aan."  /> 
        <div class="about-text">
          <h4>Ben A'an </h4>
          <p> A small mountain (454 m) ideal for all the family, with great views of Loch Katrine, Loch Venacher and Loch Achray.</p>
          <img class="sml-about-image lazyload" data-src="images/BenAan-Small.jpg" alt="Image of Ben Aan." />
          <p>Directions to FK8 3HY: Head west on Main Street for 0.1 miles, then turn right onto Dukes Pass/A821. Continue along for approximately 5.8 miles, then turn right to stay on Dukes Pass another 0.2 miles, the Car Park will be on your right.</p>
          
        </div>
      </div>

      <div class="about-container">
        <div class="about-text">          
          <h4>Ben Ledi</h4>
          <p>Ben Ledi is 879 m high, and is classified as a Corbett. It lies about 6.4 kilometres north-west of Callander, near the village of Kilmahog. It is situated in the Trossachs, an area often regarded as having some of the most romantic scenery in the Highlands.</p>
          <img class="sml-about-image lazyload" data-src="images/BenLedi-Small.jpg" alt="Image of woodland path, in Queen Elizabeth Forest Park."  />  
          <p>Directions to FK17 8HF: Head east on Main Street for 0.8 miles, then take the first exit onto the A81 at the Rob Roy roundabout. Stay on the A81 for approximately 10 miles, then turn left onto the A48. After approx. 2.8 miles you will see a turn off for Strathyre Forest Cabins.  Turn here, cross over the bridge, the parking area is on the left.</p>
        </div>
        <img class="med-about-image lazyload" data-src="images/BenLedi-Med.jpg" alt="Image of woodland path, in Queen Elizabeth Forest Park."  /> 
      </div>
      <div class="about-container">
        <img class="med-about-image lazyload" data-src="images/BenVenue-Med.jpg" alt="Image of Ben Venue."  /> 
        <div class="about-text">
          <h4>Ben Venue </h4>
          <p>The name Ben Venue is derived from the Scottish Gaelic words meaning "the miniature mountain". The summit stands at 729 m and lies approximately 2 kilometres south-west of the pier at the southern end of Loch Katrine.</p>
          <img class="sml-about-image lazyload" data-src="images/BenVenue-Small.jpg" alt="Image of Ben Venue."  />      
          <p>Directions to FK17 8HZ: Head west on Main Street for 0.1 miles, then turn right onto Dukes Pass/A821. Continue along for approximately 5.6 miles, the Car Park will be on your left.
        </div>
      </div>
 
    </div>
  </div>
  <div id="activities-target" class='dg-container'>
    <div class="info"> 
      <h2> Activities</h2>
      <div class="about-container">
        <div class="about-text">
          <h4>Go Ape</h4>
          <p>High-ropes adventure situated off the Dukes Pass at the Forest Park Visitors Centre. Great fun for groups and families with older children (min. age 10 years).</p>
          <img class="sml-about-image lazyload" data-src="images/GoApe-Small.jpg" alt="Image of Go Ape, Aberfoyle."  />  
          <p><span style="font-style: italic;">How long does Go Ape Aberfoyle take?</span> On average it takes between 2 and 3 hours to complete a Go Ape Treetop Adventure course. Go Ape Treetop Journey takes 1 hour. This depends on the size of your group and how busy the course is.</p>
          <p><span style="font-style: italic;"> Is there a weight limit for Go Ape?</span> The weight limit is listed as 285 pounds, but is dependent on being able to fit in the harness.</p>
          <p>Check the <a href="https://goape.co.uk/locations/aberfoyle?utm_source=google-my-business&utm_medium=organic&utm_campaign=GoApeAberfoyle" style="color:#f0f1f4;text-decoration:underline;" target="_blank" rel="noreferrer">Go Ape</a> website for more details, pricing, and bookings.</a></p>
        </div>
        <img class="med-about-image lazyload" data-src="images/GoApe-Med.jpg" alt="Image of Go Ape, Aberfoyle."  /> 
      </div>    

      <div class="about-container">
        <img class="med-about-image lazyload" data-src="images/Briarlands-Med.jpg" alt="Image coming soon..."  /> 
        <div class="about-text">
          <h4>Briarlands Farm</h4>
          <p>Family-run farm providing a petting zoo, berry picking, go-karting, a field maze & other activities.</p>
          <img class="sml-about-image lazyload" data-src="images/Briarlands-Small.jpg" alt="Image coming soon..." />
          <p>Go to their <a href='https://briarlandsfarm.co.uk/' style="color:#f0f1f4;text-decoration:underline;" target="_blank" rel="noreferrer">website</a> for more information, pricing and bookings.</p>
          <p>Address: Blair Drummond, Stirling FK9 4UP</p>
        </div>
      </div>
      <div class="about-container">
        <div class="about-text">
          <h4>Blair Drummond Safari and Adventure Park</h4>
          <p>Meet Scotland's only giraffes, experience the monkey drive-thru, and immerse yourself in sea lion and bird of prey presentations. Take a boat trip to Chimp Island, explore the amazing dinosaur exhibit and run wild in the giant adventure play area!</p>
           
          <img class="sml-about-image lazyload" data-src="images/BlairDrummond-Small.jpg" alt="Image coming soon..."  />  
          <p>Visit their <a href='https://www.blairdrummond.com/' style="color:#f0f1f4;text-decoration:underline;" target="_blank" rel="noreferrer">website</a> to plan your day, book, and more.</p>
          <p>Address: Blair Drummond, Stirling, FK9 4UR.</p>
        </div>
        <img class="med-about-image lazyload" data-src="images/BlairDrummond-Med.jpg" alt="Image coming soon..."  /> 
      </div>  
      <div class="about-container">
        <img class="med-about-image lazyload" data-src="images/RedKites-Med.jpg" alt="Image coming soon..."  /> 
        <div class="about-text">
          <h4>Argaty Red Kites</h4>
          <p> Central Scotland's only Red Kite feeding station, where you can watch the kites from dedicated viewing hides</p>
          <img class="sml-about-image lazyload" data-src="images/RedKites-Small.jpg" alt="Image coming soon..." />
          <p></p>
        </div>
      </div>
      <div class="about-container">
        <div class="about-text">
          <h4>Golf</h4>
          <p>There are several Golf Clubs in the local area, you can contact them using numbers below.</p>
          <img class="sml-about-image lazyload" data-src="images/Golf-Small.jpg" alt="Image of flag at Aberfoyle Golf Club."  />  
          <p>Aberfoyle Golf Club <br>Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+441877 382493'>01877 382493</a></p>
          <p>Balfron Golf Club <br>Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+447814 827620'>07814 827620</a></p>
          <p>Stirling Golf Club <br>Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+441786 464098'>01786 464098</a></p>
          <p>Brucefield Family Golf Centre <br>Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+441786 818184'>01786 818184</a></p>
          <p>Loch Lomond Golf Club <br>Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+441436 655555'>01436 655555</a></p>
          <p>Buchanan Castle Golf Club <br>Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+441360 660330'>01360 660330</a></p>
          <p>Callander Golf Club <br>Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+441877 330090'>01877 330090</a></p>
          <p>Killin Golf Club <br>Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+441567 820312'>01567 820312</a></p>
        </div>
        <img class="med-about-image lazyload" data-src="images/Golf-Med.jpg" alt="Image of flag at Aberfoyle Golf Club."  /> 
      </div>     
      <div class="about-container">
        <img class="med-about-image lazyload" data-src="images/Fishing-Med.jpg" alt="Image of Loch Katrine."  /> 
        <div class="about-text">
          <h4>Fishing in and around Aberfoyle</h4>
          <p> You can fish in the many local Lochs from March to October, you can obtain a permit from the local shops.</p>
          <img class="sml-about-image lazyload" data-src="images/Fishing-Small.jpg" alt="Image of Loch Katrine." />
          <p>Forestry Commission Aberfoyle,<br> Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+441877382383'>01877 382383</a></p>
          <p>Queen Elizabeth Forest Park Visitors Centre, Aberfoyle,<br> Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+441877382258'>01877 382258</a></p>
          <p>Post Office, Aberfoyle,<br> Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+441877382231'>01877 382231</a></p>
          <p>Trossachs Area Services, Aberfoyle, <br>Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+441877382735'>01877 382735</a></p>
          <p>Lake of Menteith Fisheries,<br> Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+441877385664'>01877 385664</a> (Boat Hire Available)</p>
          <p>Loch Katrine Fisheries,<br> Tel: <a style='color: #f0f1f4;text-decoration:underline;' href='tel:+441877386374'>01877 386374</a> (Boat Hire Available)</p>
        </div>
      </div>
      <div class="about-container">
        <div class="about-text">
          <h4>Scottish Antique & Arts Centre</h4>
          <p>Coming soon... Coming soon... Coming soon... Coming soon... Coming soon... Coming soon... Coming soon...</p>
          <img class="sml-about-image lazyload" data-src="images/Antiques-Small.jpg" alt="Image coming soon..."  />  
          <p></p>
        </div>
        <img class="med-about-image lazyload" data-src="images/Antiques-Med.jpg" alt="Image coming soon..."  /> 
      </div>  
     
    </div>
  </div>
  <div id="attractions-target" class="lg-container">
    <div class="info"> 
      <h2>Attractions</h2>
      <div class="about-container">
        <img class="med-about-image lazyload" data-src="images/LochKatrine-Med.jpg" alt="Image coming soon..."  /> 
        <div class="about-text">
          <h4>Loch Katrine</h4>
          <p>Coming soon... Coming soon... Coming soon... Coming soon... Coming soon... Coming soon... Coming soon...</p>
          <img class="sml-about-image lazyload" data-src="images/LochKatrine-Small.jpg" alt="Image coming soon..." />
          <p></p>
          
        </div>
      </div>
      <div class="about-container">
        <div class="about-text">
          <h4>Kelpies and Helix Park</h4>
          <p>Coming soon... Coming soon... Coming soon... Coming soon... Coming soon... Coming soon... Coming soon...</p>
          <img class="sml-about-image lazyload" data-src="images/Kelpies-Small.jpg" alt="Image coming soon..."  />  
          <p></p>
        </div>
        <img class="med-about-image lazyload" data-src="images/Kelpies-Med.jpg" alt="Image coming soon..."  /> 
      </div>  

      
      <div class="about-container">
        <img class="med-about-image lazyload" data-src="images/Wallace-Med.jpg" alt="Image of Wallace Monument."  /> 
        <div class="about-text">
          <h4>The Wallace Monument </h4>
          <p>Coming soon... Coming soon... Coming soon... Coming soon... Coming soon... Coming soon... Coming soon...</p>
          <img class="sml-about-image lazyload" data-src="images/Wallace-Small.jpg" alt="Image of Wallace Monument." />
          <p></p>
          
        </div>
      </div>
      <div class="about-container">
        <div class="about-text">
          <h4>Stirling Castle</h4>
          <p>Coming soon... Coming soon... Coming soon... Coming soon... Coming soon... Coming soon... Coming soon...</p>
          <img class="sml-about-image lazyload" data-src="images/Stirling-Small.jpg" alt="Image coming soon..."  />  
          <p></p>
        </div>
        <img class="med-about-image lazyload" data-src="images/Stirling-Med.jpg" alt="Image coming soon..."  /> 
      </div>  
      <div class="about-container">
        <img class="med-about-image lazyload" data-src="images/Doune-Med.jpg" alt="Image coming soon..."  /> 
        <div class="about-text">
          <h4>Doune Castle </h4>
          <p>Coming soon... Coming soon... Coming soon... Coming soon... Coming soon... Coming soon... Coming soon...</p>
          <img class="sml-about-image lazyload" data-src="images/Doune-Small.jpg" alt="Image coming soon..." />
          <p></p>
          
        </div>
      </div>

    </div>
  </div>
  <div id="footer">
    <div class="byline">Website by <a href="https://ljmassive.github.io/" rel="noreferrer" target="_blank">Lucy Massie</a>, 2021.</div>
  </div>
</body>
</html>






